#######################################
# Syntax Coloring Map For AutoSwitch.h
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AutoSwitch	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

setPin      KEYWORD2
setAutoOff  KEYWORD2
getState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
